kale_Page_127 VII. Compounds
kale_Page_128 
kale_Page_129 1 Dwandwa compounds
kale_Page_130 
kale_Page_131 
kale_Page_132 
kale_Page_133 
kale_Page_134 
kale_Page_135 2 Tatpurusha compounds
kale_Page_136 
kale_Page_137 
kale_Page_138 
kale_Page_139 
kale_Page_140 
kale_Page_141 
kale_Page_142 
kale_Page_143 
kale_Page_144 
kale_Page_145 
kale_Page_146 
kale_Page_147 3 Karmadharaya compounds
kale_Page_148 
kale_Page_149 
kale_Page_150 
kale_Page_151 
kale_Page_152 
kale_Page_153 
kale_Page_154 
kale_Page_155 
kale_Page_156 
kale_Page_157 
kale_Page_158 4 Upapada compounds
kale_Page_159 
kale_Page_160 
kale_Page_161 
kale_Page_162 
kale_Page_163 
kale_Page_164 
kale_Page_165 5 Bahuvrihi compounds
kale_Page_166 
kale_Page_167 
kale_Page_168 
kale_Page_169 
kale_Page_170 
kale_Page_171 
kale_Page_172 
kale_Page_173 
kale_Page_174 
kale_Page_175 
kale_Page_176 
kale_Page_177 6 Avyayibhava compounds
kale_Page_178 
kale_Page_179 
kale_Page_180 
kale_Page_181 
kale_Page_182 7 General rules for compounds
kale_Page_183 
kale_Page_184 
kale_Page_185 8 Other changes for compounds
kale_Page_186 
kale_Page_187 
kale_Page_188 
kale_Page_189 
kale_Page_190 
kale_Page_191 
kale_Page_192 
kale_Page_193 
