kale_Page_710 Appendix I: Prosody
kale_Page_711 Introduction, 2
kale_Page_712 &sect; I. <span class="san">samavftta</span>
kale_Page_713 8 syllables
kale_Page_714 9,10 syllables
kale_Page_715 11 syllables
kale_Page_716 
kale_Page_717 12 syllables
kale_Page_718
kale_Page_719
kale_Page_720 13 syllables
kale_Page_721
kale_Page_722 14 syllables
kale_Page_723 15 syllables
kale_Page_724 16 syllables
kale_Page_725 17 syllables
kale_Page_726
kale_Page_727 18 syllables
kale_Page_728 19 syllables
kale_Page_729 20,21 syllables
kale_Page_730 22 syllables
kale_Page_731 &sect; II. <span class="san">arDasamavftta</span>
kale_Page_732
kale_Page_733 &sect; III. <span class="san">vizamavftta</span>
kale_Page_734
kale_Page_735
kale_Page_736 (end of Prosody)
