kale_Page_252 XII. Conjugation of Verbs
kale_Page_253 
kale_Page_254 <span class="section">Active voice</span>
kale_Page_255 <span class="section">Classes 1,4,6,10</span>
kale_Page_256 
kale_Page_257 nI
kale_Page_258 buD, Izk, nI, BU, laB
kale_Page_259 smf, mud, tuz, yuD
kale_Page_260 kzip
kale_Page_261 cur
kale_Page_262 <span class="section">Classes 1,4,6,10 (Irregular)</span> 
kale_Page_262 <span class="section">class 1.</span> gup, DUp, vicC, paR
kale_Page_263 guh, kAm, zWiv, cam, BrAS, BlAS, 
kale_Page_263 Bram, kram, laz, Dinv, kfRv, akz, 
kale_Page_263 takz, ft, gam, yam, pA, GrA, DmA, 
kale_Page_263 sTA, mnA, dA, dfS, f,
kale_Page_264 sf, Sad, sad, daMS, svaYj, raYj
kale_Page_264 mfj, jaB, kxp (?), lasj, sasj
kale_Page_264 <span class="section">class 4.</span> kram, jan, Sam, tam, 
kale_Page_265 dam, Sram, kzam, klam, mad, yas, 
kale_Page_265 So, Co, so, do,BraMS, BraMs, raMj, 
kale_Page_265 mid, vyaD
kale_Page_265 <span class="section">class 6.</span> iz, kft, ku, Hid, gF, truw, 
kale_Page_265 pracC, Brasj, masj, vraSc, vyac, vicC, 
kale_Page_265 sasj, muc, lip, 
kale_Page_266 lup, vid, sic, piS
kale_Page_266 <span class="section">class 10.</span> DU, arT, lajj, prI, gaR, vaRw
kale_Page_266 (roots with unchanged vowel) 
kale_Page_266 (roots with Atmanepada only)
kale_Page_268 (roots in class 1 and 10)
kale_Page_268 <span class="section">Classes 2,3,5,7,8,9</span>
kale_Page_269 Endings and strengths
kale_Page_270 <span class="section">Classes 5, 8, 9.</span>
kale_Page_270 <span class="section">Class 5.</span> su
kale_Page_271 sAD, aS
kale_Page_272 <span class="section">Class 8.</span> tan
kale_Page_273 Irregular base: kf.  
kale_Page_273 <span class="section">Class 9.</span> krI,
kale_Page_274 stamB. 
kale_Page_274 <span class="section">Class 9 Irregulars.</span> kzuB, jYA, jyA
kale_Page_275 grah. 
kale_Page_275 rI, lI, vlI, plI, DU, pU, lU, FM (?),
kale_Page_275 kF, gF, jF, nF, pF, BF, mF, vF, SF, stF
kale_Page_275 kzI, mrI, vrI.  
kale_Page_275 sku, stamB, stumB, skamB, skumB (classes 5,9)
kale_Page_275 <span class="section">Classes 2,3 and 7.</span>
kale_Page_276 <span class="section">Class 2</span>
kale_Page_277 yA, (KyA, dA, pA, prA, psA, drA, BA,
kale_Page_277 mA, rA, lA, vA, SrA, snA)  vI
kale_Page_278 nu (ku, kzu, kzRu, dyu, yu, su, snu)
kale_Page_278 jAgf
kale_Page_279 Ir, cakz, kaS
kale_Page_280 duh (dih)
kale_Page_281 lih, niYj
kale_Page_282 <span class="section">Class 2 Irregular</span>
kale_Page_282 ad. an, jakz, rud, Svas, svap. an.
kale_Page_283 as
kale_Page_284 As (vas).  i
kale_Page_285 aDI. Iq, IS. UrRu
kale_Page_286 UrRu. cakAs (jakz, jAgf, daridrA, SAs)
kale_Page_287 jakz. daridrA
kale_Page_288 dviz. brU
kale_Page_289 mfj 
kale_Page_290 vac. vaS
kale_Page_291 vid. SAs
kale_Page_292 SI, sU, (stu, tu, ru)
kale_Page_293 stu
kale_Page_294 han
kale_Page_295 hnu
kale_Page_295 <span class="section">Class 3</span>
kale_Page_296 ki
kale_Page_297 hu, hrI,
kale_Page_297 <span class="section">Class 3 Irregular bases</span>
kale_Page_297 mA, hA, Bf, pf, pF.  nij, vij, viz
kale_Page_298 dA, DA. BI, mA, hA.
kale_Page_298 f, DA (dA)
kale_Page_299 nij (vij)
kale_Page_300 pf, pF
kale_Page_301 BI, Bf
kale_Page_302 mA, viz
kale_Page_303 hA
kale_Page_304 <span class="section">class 7</span>
kale_Page_304 aYj, inD
kale_Page_305 kzud (Bid, und, Kid, Cid, Cfd,
kale_Page_305 kft, tfh, svid)  tfh
kale_Page_306 piz, yuj
kale_Page_307 (BaYj, Buj, vij, vfj).  
kale_Page_307 ric (vic, taYc, pfc)
kale_Page_308 ruD
kale_Page_309 hiMs
kale_Page_309 <span class="section">General tenses and moods</span>
kale_Page_310 
kale_Page_311 
kale_Page_312 a. <span class="section">First future</span>
kale_Page_313 
kale_Page_314 b. <span class="section">Second future and conditional</span>
kale_Page_315 
kale_Page_316 
kale_Page_317 
kale_Page_318 
kale_Page_319 
kale_Page_320 c. <span class="section">Perfect</span>
kale_Page_321 
kale_Page_322 
kale_Page_323 
kale_Page_324 
kale_Page_325 
kale_Page_326 
kale_Page_327 
kale_Page_328 
kale_Page_329 
kale_Page_330 
kale_Page_331 
kale_Page_332 
kale_Page_333 
kale_Page_334 
kale_Page_335 
kale_Page_336 
kale_Page_337 c1. <span class="section">Irregular bases</span>
kale_Page_338 
kale_Page_339 
kale_Page_340 
kale_Page_341 
kale_Page_342 
kale_Page_343 c2. <span class="section">Periphrastic perfect</span>
kale_Page_344 
kale_Page_345 
kale_Page_346 d. <span class="section">Aorist - 1st variety</span>
kale_Page_347 <span class="section">Aorist - 2nd variety</span>
kale_Page_348 
kale_Page_349 
kale_Page_350 
kale_Page_351 
kale_Page_352 
kale_Page_353 
kale_Page_354 <span class="section">Aorist - 3rd variety</span>
kale_Page_355 
kale_Page_356 
kale_Page_357 
kale_Page_358 <span class="section">Aorist - 6th variety</span>
kale_Page_359 <span class="section">Aorist - 7th variety</span>
kale_Page_360 
kale_Page_361 <span class="section">Aorist - 4th variety</span>
kale_Page_362 
kale_Page_363 
kale_Page_364 
kale_Page_365 
kale_Page_366 <span class="section">Aorist - 5th variety</span>
kale_Page_367 
kale_Page_368 
kale_Page_369 
kale_Page_370 e. <span class="section">Benedictive</span>
kale_Page_371 
kale_Page_372 
kale_Page_373 <span class="section">Passive voice</span>
kale_Page_374 <span class="section">Passive: conjugational tenses</span>
kale_Page_375 
kale_Page_376 
kale_Page_377 
kale_Page_378 <span class="section">Passive: general tenses/moods</span>
kale_Page_379 
kale_Page_380 
kale_Page_381 <span class="section">Derivative Verbs</span>
kale_Page_382 a. <span class="section">Causals</span>
kale_Page_383 
kale_Page_384 
kale_Page_385 
kale_Page_386 
kale_Page_387 
kale_Page_388 
kale_Page_389 
kale_Page_390 b. <span class="section">Desideratives</span>
kale_Page_391 
kale_Page_392 
kale_Page_393 
kale_Page_394 
kale_Page_395 
kale_Page_396 
kale_Page_397 
kale_Page_398 c. <span class="section">Frequentatives</span>
kale_Page_399 
kale_Page_400 
kale_Page_401 
kale_Page_402 
kale_Page_403 
kale_Page_404 
kale_Page_405 
kale_Page_406 d. <span class="section">Nominal Verbs</span>
kale_Page_407 
kale_Page_408 
kale_Page_409 
kale_Page_410 
kale_Page_411 
kale_Page_412 
