kale_Page_551 Appendix II: Dhatukosha, aMS
kale_Page_552 ag
kale_Page_553 aYc
kale_Page_554 aww
kale_Page_555 am
kale_Page_556 ard
kale_Page_557 aS
kale_Page_558 i
kale_Page_559 iz
kale_Page_560 Ir
kale_Page_561 ucC
kale_Page_562 Un
kale_Page_563 fc
kale_Page_564 F
kale_Page_565 kak
kale_Page_566 kaT
kale_Page_567 kal
kale_Page_568 kit
kale_Page_569 kuR
kale_Page_570 kuh				
kale_Page_571 kfS
kale_Page_572 knaT
kale_Page_573 kruS
kale_Page_574 klIb
kale_Page_575 kzam
kale_Page_576 kzI
kale_Page_577 kzE	
kale_Page_578 Kaw
kale_Page_579 Kaz
kale_Page_580 gaYj
kale_Page_581 garv
kale_Page_582 gu
kale_Page_583 gup
kale_Page_584 gfj
kale_Page_585 granT
kale_Page_586 glep
kale_Page_587 Gu
kale_Page_588 Gf
kale_Page_589 cakz
kale_Page_590 cap
kale_Page_591 cal
kale_Page_592 cil
kale_Page_593 cumb
kale_Page_594 Cad
kale_Page_595 Ced
kale_Page_596 jamB
kale_Page_597 jim
kale_Page_598 jF
kale_Page_599 jvar
kale_Page_600 wIk
kale_Page_601 takz
kale_Page_602 tap
kale_Page_603 tik
kale_Page_604 tu
kale_Page_605 tump
kale_Page_606 tfd
kale_Page_607 tfMh
kale_Page_608 tras
kale_Page_609 tvaNg
kale_Page_610 daG
kale_Page_611 das
kale_Page_612 div
kale_Page_613 du
kale_Page_614 dfp
kale_Page_615 dev
kale_Page_616 druR
kale_Page_617 Danv
kale_Page_618 DU
kale_Page_619 Dfj,DfYj
kale_Page_620 DraR
kale_Page_621 Dvan
kale_Page_622 nal
kale_Page_623 nid
kale_Page_624 nft
kale_Page_625 paW
kale_Page_626 pad
kale_Page_627 pAl
kale_Page_628 pis
kale_Page_629 pur
kale_Page_630 pUR
kale_Page_631 pfYj
kale_Page_632 praT
kale_Page_633 proT
kale_Page_634 Pul
kale_Page_635 bal
kale_Page_636 bust
kale_Page_637 Baj
kale_Page_638 Baz
kale_Page_639 Buj
kale_Page_640 Bf
kale_Page_641 BraS
kale_Page_642 BlAS
kale_Page_643 maW
kale_Page_644 man
kale_Page_645 marv
kale_Page_646 mA
kale_Page_647 mid
kale_Page_648 mI
kale_Page_649 muRw
kale_Page_650 mus
kale_Page_651 mfkz
kale_Page_652 mfS
kale_Page_653 mnA
kale_Page_654 mlO
kale_Page_655 yam
kale_Page_656 yuj
kale_Page_657 rakz
kale_Page_658 raD
kale_Page_659 ras
kale_Page_660 riK
kale_Page_661 ru
kale_Page_662 ruD
kale_Page_663 rUz
kale_Page_664 laNg
kale_Page_665 lamb
kale_Page_666 lAK
kale_Page_667 lI
kale_Page_668 lud
kale_Page_669 lUz
kale_Page_670 vac
kale_Page_671 van
kale_Page_672 val
kale_Page_673 vah
kale_Page_674 vicC
kale_Page_675 viD 
kale_Page_676 vfj
kale_Page_677 vfz
kale_Page_678 vyac
kale_Page_679 vrI
kale_Page_680 SaW
kale_Page_681 Saz
kale_Page_682 Siz
kale_Page_683 SuW
kale_Page_684 SUr
kale_Page_685 Scyut
kale_Page_686 Sri
kale_Page_687 Slok
kale_Page_688 Svind
kale_Page_689 satr
kale_Page_690 sarv
kale_Page_691 siw
kale_Page_692 suK
kale_Page_693 sfj
kale_Page_694 skund
kale_Page_695 stu
kale_Page_696 sTag
kale_Page_697 snE
kale_Page_698 sPuw
kale_Page_699 smf
kale_Page_700 sru
kale_Page_701 svask
kale_Page_702 hamm
kale_Page_703 hikk
kale_Page_704 hf
kale_Page_705 hrag
kale_Page_706 hlAd(end of Dhatukosha)
