kale_Page_482 XV. Syntax
kale_Page_483 The article
kale_Page_484 
kale_Page_485 
kale_Page_486 
kale_Page_487 
kale_Page_488 Concord
kale_Page_489 Government
kale_Page_490 
kale_Page_491 
kale_Page_492 
kale_Page_493 
kale_Page_494 
kale_Page_495 
kale_Page_496 
kale_Page_497 
kale_Page_498 
kale_Page_499 
kale_Page_500 
kale_Page_501 
kale_Page_502 
kale_Page_503 
kale_Page_504 
kale_Page_505 
kale_Page_506 
kale_Page_507 
kale_Page_508 
kale_Page_509 
kale_Page_510 
kale_Page_511 
kale_Page_512 
kale_Page_513 
kale_Page_514 
kale_Page_515 
kale_Page_516 
kale_Page_517 
kale_Page_518 
kale_Page_519 
kale_Page_520 
kale_Page_521 
kale_Page_522 Pronouns
kale_Page_523 
kale_Page_524 Comparative and superlative
kale_Page_525 Participles
kale_Page_526 
kale_Page_527 
kale_Page_528 
kale_Page_529 
kale_Page_530 
kale_Page_531 
kale_Page_532 Tenses and moods
kale_Page_533 
kale_Page_534 
kale_Page_535 
kale_Page_536 
kale_Page_537 
kale_Page_538 
kale_Page_539 
kale_Page_540 
kale_Page_541 
kale_Page_542 
kale_Page_543 
kale_Page_544 
kale_Page_545 
kale_Page_546 Indeclineables
kale_Page_547 
kale_Page_548 
kale_Page_549 
kale_Page_550 
